{
  "ConnectionStrings": {
    "MyConnection": "server=D20A9025\\SQLEXPRESS;database=MyTask;trusted_connection=true;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
